absl-py==0.2.2
aima==2015.4.5
apt-clone==0.2.1
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
atomicwrites==1.1.5
attrs==18.1.0
beautifulsoup4==4.6.0
bleach==2.1.4
Brlapi==0.6.6
cairocffi==0.8.1
CairoSVG==2.1.3
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Click==7.0
command-not-found==0.3
configobj==5.0.6
configparser==3.5.0
cryptography==2.3
cssselect2==0.2.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
Django==2.0.7
django-appconf==1.0.2
django-axes==4.4.0
django-cryptography==0.3
django-ipware==2.1.0
entrypoints==0.2.3
Flask==1.0.2
gast==0.2.0
grpcio==1.13.0
h5py==2.8.0
html5lib==1.0.1
httplib2==0.9.2
idna==2.7
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
ItsDangerous==1.0.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matlabruntimeforpython===R2016a
matplotlib==2.2.3
metakernel==0.20.14
mistune==0.8.3
more-itertools==4.2.0
mysqlclient==1.3.13
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.6.0
numpy==1.15.2
oct2py==4.0.6
octave-kernel==0.28.4
onboard==1.4.1
PAM==0.4.2
pandas==0.23.3
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.2.0
pluggy==0.6.0
ply==3.11
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.2
psycopg2-binary==2.7.5
ptyprocess==0.6.0
py==1.5.4
pycairo==1.16.2
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
PyPDF2==1.26.0
pyRFC3339==1.0
pytest==3.6.3
python-apt==1.6.3
python-dateutil==2.7.3
python-debian==0.1.32
python-memcached==1.59
python-xapp==1.2.0
python-xlib==0.20
pytz==2018.5
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.19.1
scipy==1.1.0
scour==0.36
Send2Trash==1.5.0
sessioninstaller==0.0.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smop==0.41
system-service==0.3
systemd-python==234
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tinycss2==0.6.1
tornado==4.5.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.22
vboxapi==1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.0
xkit==0.0.0
xlrd==1.1.0
